name: 'Slack Notification Action'
description: 'Sends a notification to a Slack channel.'
author: 'JayaBharatReddy-plivo'
inputs:
  slack-channel:
    description: 'The Slack channel to send the notification to.'
    required: true
    default: '#general'
  message:
    description: 'The message content for the Slack notification.'
    required: true
runs:
  using: 'node12'
  main: 'main.js'
