name: Pull request on test branch for FINSYS-2564

on:
  push:
    branches:
      - 'test'

jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: ${{ github.event_name == 'pull_request' && 2 || 0 }}
      - name: Get changed files
        id: changed-files
        run: |
          if ${{ github.event_name == 'pull_request' }}; then
              echo "changed_files=$(git diff --name-only -r HEAD^1 HEAD | xargs)" >> $GITHUB_OUTPUT
          else
              echo "changed_files=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | xargs)" >> $GITHUB_OUTPUT
          fi
      # - name: List changed files
      #   run: |
      #     for file in ${{ steps.changed-files.outputs.changed_files }}; do
      #         if [ "$file" = "ci/settings.py.ctmpl" ]; then
      #             echo "ci/settings.py.ctmpl was changed"
      #             git diff ${{ github.event.before }} ${{ github.event.after }} -- "$file"
      #         else
      #             echo "$file was changed, but not ci/settings.py.ctmpl"
      #         fi
      #     done

      # - name: Set Slack message based on changes
      #   run: |
      #     if [[ -n "$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | grep 'ci/settings.py.ctmpl')" ]]; then
      #       echo "ci/settings.py.ctmpl was changed"
      #       changes="$(git diff ${{ github.event.before }} ${{ github.event.after }} -- 'ci/settings.py.ctmpl')"
      #       echo "SLACK_MESSAGE=${changes}" >> $GITHUB_ENV
      #     else
      #       echo "SLACK_MESSAGE=No changes detected in ci/settings.py.ctmpl" >> $GITHUB_ENV
      #     fi

      # - name: Set Slack message based on changes
      #   run: |
      #     if [[ -n "$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | grep 'ci/settings.py.ctmpl')" ]]; then
      #       echo "SLACK_MESSAGE=ci/settings.py.ctmpl was changed\nChanges in ci/settings.py.ctmpl:\n$(git diff ${{ github.event.before }} ${{ github.event.after }} -- 'ci/settings.py.ctmpl')" >> $GITHUB_ENV
      #     else
      #       echo "SLACK_MESSAGE=No changes detected in ci/settings.py.ctmpl" >> $GITHUB_ENV
      #     fi

      - name: Set Slack message based on changes
        run: |
          for file in ${{ steps.changed-files.outputs.changed_files }}; do
              if [ "$file" = "ci/settings.py.ctmpl" ]; then
                  SLACK_MESSAGE="ci/settings.py.ctmpl was changed\nChanges in ci/settings.py.ctmpl:\n$(git diff ${{ github.event.before }} ${{ github.event.after }} -- "$file")"
              else
                  SLACK_MESSAGE="$file was changed, but not ci/settings.py.ctmpl"
              fi
              echo "SLACK_MESSAGE=${SLACK_MESSAGE}" >> $GITHUB_ENV
          done
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_ICON: https://github.com/rtCamp.png?size=48
          SLACK_WEBHOOK: ${{ secrets.SLACK_NOTIFICATIONS_TOKEN }}
          SLACK_MESSAGE: ${{ env.SLACK_MESSAGE }}
