name: Notify  Slack on push

on:
  pull_request:
    branches:
      - 'main'

jobs:
  slackNotification:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Display commit information
        run: |
          echo "Base commit: ${{ github.event.pull_request.base.sha }}"
          echo "Current commit: ${{ github.event.pull_request.head.sha }}"
      - name: Get changed files
        id: changed-files
        run: |
          echo "Changed files:"
          git diff --name-only ${{ github.event.pull_request.base.sha }} ${{ github.event.pull_request.head.sha }} > changed_files.txt
          cat changed_files.txt

      - name: Display changes
        run: |
          echo "Changes in settings.py:"
          cat $(cat changed_files.txt | grep settings.py)

      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_NOTIFICATIONS_TOKEN }}
        with:
          payload: |
            {
              "text": "Pull Request changes:",
              "attachments": [
                {
                  "color": "#36a64f",
                  "title": "Changes in settings.py",
                  "text": "$(cat $(cat changed_files.txt | grep settings.py))"
                }
              ]
            }
